listen_addresses = '*'

# https://pgtune.leopard.in.ua/

# DB Version: 16
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 16 GB
# CPUs num: 12
# Connections num: 50
# Data Storage: ssd

# max_connections = 50
# shared_buffers = 4GB
# effective_cache_size = 12GB
# maintenance_work_mem = 1GB
# checkpoint_completion_target = 0.9
# wal_buffers = 16MB
# default_statistics_target = 100
# random_page_cost = 1.1
# effective_io_concurrency = 200
# work_mem = 20971kB
# huge_pages = off
# min_wal_size = 2GB
# max_wal_size = 8GB
# max_worker_processes = 12
# max_parallel_workers_per_gather = 4
# max_parallel_workers = 12
# max_parallel_maintenance_workers = 4

# this is from the original timescaledb.conf

# shared_preload_libraries = 'timescaledb'
# timescaledb.telemetry_level=basic
# timescaledb.max_background_workers = 16
# timescaledb.last_tuned = '2024-07-07T17:35:56Z'
# timescaledb.last_tuned_version = '0.15.0'

# timescaledb-tune --quiet --yes --dry-run
# Using postgresql.conf at this path:
# /etc/postgresql/15/main/postgresql.conf

# Recommendations based on 15.56 GB of available memory and 12 CPUs for PostgreSQL 15
shared_preload_libraries = 'timescaledb'        # (change requires restart)
shared_buffers = 3982MB
effective_cache_size = 11947MB
maintenance_work_mem = 1991MB
work_mem = 3398kB
timescaledb.max_background_workers = 16
max_worker_processes = 31
max_parallel_workers_per_gather = 6
max_parallel_workers = 12
wal_buffers = 16MB
min_wal_size = 512MB
default_statistics_target = 100
random_page_cost = 1.1
checkpoint_completion_target = 0.9
max_locks_per_transaction = 256
autovacuum_max_workers = 10
autovacuum_naptime = 10
effective_io_concurrency = 256
timescaledb.last_tuned = '2024-07-12T17:54:05Z'
timescaledb.last_tuned_version = '0.15.0'